{
  "name": "dra-estefania-derma",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "preview:clean": "npm run build && http-server dist -p 4321 --no-cache -c-1 --silent",
    "astro": "astro",
    "audit:hardcoded": "node scripts/audit-hardcoded.mjs"
  },
  "dependencies": {
    "astro": "^5.7.12",
    "gsap": "^3.15.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
